{
  "crons": [
    {
      "path": "/api/cron/expire-leads",
      "schedule": "5 0 * * *"
    },
    {
      "path": "/api/cron/lead-digests",
      "schedule": "15 7 * * *"
    },
    {
      "path": "/api/cron/brevo-sync",
      "schedule": "20 2 * * *"
    },
    {
      "path": "/api/cron/service-emails",
      "schedule": "25 7 * * *"
    }
  ]
}
